FitnessTrack/View/RegisterWindow.xaml

<Window x:Class="FitnessTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTrack.View"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#D3D3D3">

    <StackPanel Margin="20">

        <!-- Titel -->
        <TextBlock Text="Register New User" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" Foreground="#DC143C" Margin="5"/>

        <!-- First Name -->
        <TextBlock Text="First Name" FontWeight="SemiBold"/>
        <TextBox Text="{Binding Firstame, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Last Name -->
        <TextBlock Text="Last Name" FontWeight="SemiBold"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Username -->
        <TextBlock Text="Username" FontWeight="SemiBold"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Password -->
        <TextBlock Text="Password" FontWeight="SemiBold"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Confirm Password -->
        <TextBlock Text="Confirm Password" FontWeight="SemiBold"/>
        <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Country -->
        <TextBlock Text="Country" FontWeight="SemiBold"/>
        <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Förutbestämd Security Question (text, ej ändringsbar) -->
        <TextBlock Text="What is your favorite animal?" FontWeight="SemiBold" Margin="0,1,0,10"/>

        <!-- Security Answer -->
        <TextBox Text="{Binding SecurityAnswer, UpdateSourceTrigger=PropertyChanged}" Width="250" Height="20" Margin="0,1,0,10"/>

        <!-- Register Button -->
        <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,1,0,0"/>

    </StackPanel>
</Window>