FitnessTrack/View/SplashScreen.xaml

<Window x:Class="FitnessTrack.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTrack.View"
        mc:Ignorable="d"
        Title="SplashScreen" Height="400" Width="450" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <!-- Stil för rundade knappar -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DC143C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0">
                            <!-- BorderThickness sätts till 0 för att ta bort kant -->
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Bilden fyller hela Grid -->
    <Grid>
        <!-- Bakgrundsbild som täcker hela Grid -->
        <Image Source="/Bilder/löpare.jpg" 
               Stretch="Fill" 
               Opacity="0.8" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>

        <!-- Titeltext centrerad -->
        <TextBlock Text="FitnessTrack" FontSize="40" FontWeight="Bold" 
                   FontFamily="Arial" Foreground="#DC143C" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0" Opacity="0.7"/>

        <!-- Get Started-knapp med rundade hörn -->
        <Button Content="Get Started" Width="150" Height="40"
                Style="{StaticResource RoundedButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding GetStartedCommand}"/>
    </Grid>
</Window>