FitnessTrack/View/VerificationWindow.xaml

<Window x:Class="FitnessTrack.View.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTrack.View"
        mc:Ignorable="d"
       Title="Two-Factor Authentication" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Enter the verification code below:" 
                       FontSize="16" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>
            
            <!-- TextBlock för att visa den genererade verifieringskoden -->
            <TextBlock Text="{Binding GeneratedCode}" 
                       FontSize="24" FontWeight="Bold" Foreground="Blue" 
                       Margin="0,10,0,10" TextAlignment="Center"/>

            <TextBox Width="150" Height="30" Text="{Binding EnteredCode, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" />
            <Button Content="Verify" Width="100" Height="30" Margin="0,10,0,0" 
                    Command="{Binding VerifyCommand}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding VerificationMessage}" Foreground="Red" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>