FitnessTrack/View/WorkoutWindow.xaml

<Window x:Class="FitnessTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTrack.View"
        mc:Ignorable="d"
   Title="Workout" Width="800" Height="600" Background="#2A2A2A"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <!-- Stil för rundade knappar -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5757" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Sidomeny -->
        <StackPanel Background="#333" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <!-- Inloggad användares namn i sidomenyn -->
            <TextBlock Text="{Binding CurrentPerson.Username}" FontSize="18" FontWeight="SemiBold" 
                       Foreground="White" Margin="10,20,10,10" TextAlignment="Center"/>

            <!-- Rundade knappar -->
            <Button Content="Add Workout" Command="{Binding OpenAddWorkoutWindowCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,5"/>
            <Button Content="Details" Command="{Binding OpenWorkoutDetailsCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,5"/>
            <Button Content="Remove" Command="{Binding RemoveWorkoutCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,5"/>
            <Button Content="User Info" Command="{Binding OpenUserDetailsCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,5"/>
            <Button Content="Info" Command="{Binding ShowAppInfoCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,5"/>
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" 
                    Style="{StaticResource RoundedButtonStyle}" Margin="10,20,10,10"/>
        </StackPanel>

        <!-- Huvudinnehåll -->
        <StackPanel Background="#FAFAFA" Margin="220,20,20,20">
            <TextBlock Text="Workout Overview" FontSize="24" FontWeight="Bold" 
                       Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center" />

            <!-- Filtersektion för datum, träningstyp och varaktighet -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <ComboBox ItemsSource="{Binding FilterOptions}" 
                          SelectedItem="{Binding SelectedFilter}" Width="130" Margin="0,0,10,0" />
                <DatePicker SelectedDate="{Binding SelectedDateFilter}" Width="130" Margin="0,0,10,0"/>
                <TextBox Text="{Binding FilterText}" Width="150" Height="25" Margin="0,0,10,0" 
                         Padding="5" Background="White" Foreground="Black" BorderBrush="Gray" />
                <Button Content="Apply Filter" Command="{Binding ApplyFilterCommand}" 
                        Style="{StaticResource RoundedButtonStyle}" Width="100" Height="25"/>
            </StackPanel>

            <!-- ListView för träningspass med endast Datum och Typ -->
            <ListView ItemsSource="{Binding FilteredWorkouts}" SelectedItem="{Binding SelectedWorkout}" 
                      Background="White" Foreground="Black" BorderBrush="Gray" BorderThickness="1"
                      Margin="0,20,0,20" Padding="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="120"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>